<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enceladus</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="ceres.html">Previous</a>&ThickSpace;<a href="/pages/grand_tour.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/enceladus.jpg" class="responsive-img" alt="Enceladus Space Travel Poster">
            <figcaption>Enceladus</figcaption>
        </figure>
    </body>
</html>