<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grand Tour</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="enceladus.html">Previous</a>&ThickSpace;<a href="/pages/jupiter.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/grand_tour.jpg" class="responsive-img" alt="Grand Tour Space Travel Poster">
            <figcaption>Grand Tour</figcaption>
       </figure>
    </body>
</html>