<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jupiter</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="grand_tour.html">Previous</a>&ThickSpace;<a href="/pages/kepler16b.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/jupiter.jpg" class="responsive-img" alt="Jupiter Space Travel Poster">
            <figcaption>Jupiter</figcaption>
        </figure>
    </body>
</html>