<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kepler 186f</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="kepler16b.html">Previous</a>&ThickSpace;<a href="/pages/mars.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/kepler186f.jpg" class="responsive-img" alt="Kepler186f Space Travel Poster">
            <figcaption>Kepler 186f</figcaption>
        </figure>
    </body>
</html>