<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kepler 16b</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="jupiter.html">Previous</a>&ThickSpace;<a href="/pages/kepler186f.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/kepler16b.jpg" class="responsive-img" alt="Kepler16b Space Travel Poster">
            <figcaption>Kepler 16b</figcaption>
        </figure>
    </body>
</html>