<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mars</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="kepler186f.html">Previous</a>&ThickSpace;<a href="/pages/nightlife.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/mars.jpg" class="responsive-img" alt="Mars Space Travel Poster">
            <figcaption>Mars</figcaption>
        </figure>
    </body>
</html>