<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PSO J318.5-22</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav>
            <h2><a href="../index.html">Home</a>&ThickSpace;<a href="mars.html">Previous</a>&ThickSpace;<a href="/pages/superearth.html">Next</a></h2>
        </nav>
        <figure>
            <img src="../images/nightlife.jpg" class="responsive-img" alt="Night Life Space Travel Poster">
            <figcaption>PSO J318.5-22</figcaption>
        </figure>
    </body>
</html>