<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Build 4 : Layout</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>IT Quotes
            Web Build 4 : Layout
            WEBD1000 Website Development</h2>
        </header>
        
        <main>
            <div class = "quote1">
                <i class="fa fa-car"></i>&quot;I love deadlines. I like the whooshing sound they make as they fly by.&quot;
                -Douglas Adams
            </div>
            <div class = "quote2">
                <i class = " fa fa-trash"> </i>&quot;If Java had true garbage collection, most programs would delete themselves upon execution.&quot;
                -Robert Sewell
            </div>
            <div class = "quote3">
                <i class = " fa fa-code"> </i>
                &quot;You should name a variable using the same care with which you name a first-born child.&quot;
                -James O. Coplien
            </div>
            <div class = "quote4">
                <i class = " fa fa-bug"> </i>
                &quot;In software, we rarely have meaningful requirements. Even if we do, the only measure of success that matters is whether our solution solves the customer's shifting idea of what their problem is.&quot;
                -Jeff Atwood
            </div>
            <div class = "quote5">
                <i class = " fa fa-robot"> </i>
                &quot;If debugging is the process of removing software bugs, then programming must be the process of putting them in.&quot;
                -E. W. Dijkstra
            </div>
            <div class = "quote6">
                <i class = " fa fa-user"> </i>
                &quot;Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.&quot;
                -Rick Osborne
            </div>
            <div class = "quote7">
                <i class = " fa fa-code"> </i>
                &quot;Measuring programming progress by lines of code is like measuring aircraft building progress by weight.&quot;
                -Bill Gates
            </div>
        </main>
    </body>
</html>