<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Question 2</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Question 2: 2 Rotor?</h1>
        <p>Who is the manufacture of the Explosive 2 Rotor Motor?<br>
        See Image Below for Reference</p>
        <menu>
            <li><a href="answer/saab.htm">Saab</a></li>
            <li><a href="answer/mitsubishi.htm">Mitsubishi</a></li>
            <li><a href="answer/mazda.htm">Mazda</a></li>
            <li><a href="answer/subaru.htm">Suabru</a></li>
        </menu>
        <img src="../images/2-rotor.jpeg" alt="">
    </body>
</html>        