<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Question 3</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Question 3: B58?</h1>
        <p>Is the B58 Motor Turbocharged? Supercharged? or Naturally Aspirated?<br>
        See Image Below for Reference</p>
        <menu>
            <li><a href="answer/TurboStuStuStu.htm">Turbocharged</a></li>
            <li><a href="answer/WeeWee.htm">Supercharged</a></li>
            <li><a href="answer/N-A.htm">Naturally Aspirated</a></li>
        </menu>
        <img src="../images/B58.jpg" alt="">
    </body>
</html>        