<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Question 1</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Question 1: LS3?</h1>
        <p>What is the LS3 Known for?<br>
        See Image Below for Reference</p>
        <menu>
            <li><a href="answer/v8.htm">Being a V8</a></li>
            <li><a href="answer/v6.htm">Being a V6</a></li>
            <li><a href="answer/v4.htm">Being a V4</a></li>
            <li><a href="answer/v12.htm">Being a V12</a></li>
        </menu>
        <img src="../images/ls3.jpg" alt="">
    </body>
</html>        