<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Question 4</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <h1>Question 4: RB26?</h1>
        <p>What car did the RB26 Originally get placed in?<br>
        See Image Below for Reference</p>
        <menu>
            <li><a href="answer/r32gtr.htm">R32 GTR</a></li>
            <li><a href="answer/r33gtr.htm">R33 GTR</a></li>
            <li><a href="answer/r34gtr.htm">R34 GTR</a></li>
        </menu>
        <img src="../images/RB26.jpg" alt="">
    </body>
</html>        