<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Will Hyndman Resume</title>
</head>
<body>
    <header>
        <h1>Will Hyndman</h1>
        <p> 98 Terrabella Lane, Valley NS, B6L 2W2 | will.a.hyndman@gmail.com | 902-692-1732</p>
    </header>
    <section>
        <h2>Summary:</h2>
        <p>A customer focused team player with an in-depth understanding of how every interaction can build customer loyalty. A tech savvy individual who is passionate about technology, embracing every opportunity to learn and stay current with today's technological advances, improving my expertise. Combining technical abilities and personality to provide exceptional customer service is a natural fit for my skills and passion for the industry.</p>
    </section>
    <section>
        <h2>Technical Toolkit:</h2>
        <p>Strong problem-solving skills combined with Android and iOS Operating Systems experience, and knowledge and understanding of hardware components for smartphones, tablets, desktop towers, and laptops.</p>
    </section>
    <section>
        <h2>Education:</h2>
        <p><strong>Nova Scotia Community College</strong> - Truro Campus ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Fall 2024 to June 2026<br>
        Enrolled in the IT Systems Management and Security Program</p>
        <p><strong>Central Kings Rural High School</strong> - Cambridge NS ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Graduated June 2024</p>
        <p><strong>NS Health</strong> - Information Systems Department ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Spring 2024<br>
        Worked as a co-op student in the Information Systems Department, completing 80 total hours at the workplacement</p>
    </section>
    <section>
        <h2>Professional Experience:</h2>
        <p><strong>Walmart</strong> - Truro, Nova Scotia</p>
        <p><strong>Stock Unloader Associate</strong><br>
        June 2024 to Present<br>
        Unloaded freight in a timely manner, being able to bring it out to be worked and placed on shelves on the floor before the end of the shift.<br>
        Demonstrated the skills of a true team player by supporting my colleagues as required in any area of the operation that needed assistance.</p>
        <p><strong>Wendy's</strong> - Coldbrook, Nova Scotia</p>
        <p><strong>Team Member</strong><br>
        August 2021 to May 2024<br>
        Acted as a key contact for customer disputes, always displaying a positive attitude and desire to provide the best in-person customer service.<br>
        Demonstrated the skills of a true team player by supporting my colleagues as required in any area of the operation that needed assistance.</p>
        <p><strong>Eassons Transport LTD</strong> - Kentville, Nova Scotia</p>
        <p><strong>Lawn Maintence</strong><br>
        June 2020 to July 2021<br>
        Operated equipment, maintained lawns and addressed maintenance issues promptly, contributing to client satisfaction and the company's reputation.</p>
    </section>
    <section>
        <h2>Skills:</h2>
        <p><strong>Reliability:</strong> Consistently meet deadlines and complete tasks accurately.<br>
        <strong>Decision Making:</strong> Proficient in making informed decisions and problem-solving.<br>
        <strong>Responcibility:</strong> Handle tasks with diligence and attention to detail.<br>
        <strong>Information Management:</strong> Organize and manage information effeciently.<br>
        <strong>Creativity and Innovation:</strong> Generate innovative solutions to challanges.</p>
    </section>
</body>
</html>