img {
    border-radius: 5px;
    width: 400px;
    height: auto;
}

body {
    background-color: rgb(220, 100, 20);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;
    padding: 5px;
    color: snow;
    font-size: 24px;
}

menu {
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

menu a:hover {
    color: crimson;
}

a {
    color: white;
    background-color: black;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

a:hover {
    color: crimson;
}

