<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Sorry...</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles.css">
    </head>
    <body>
        <h1>Question 2: 2 Rotor?</h1>
        <p>Who is the manufacture of the Explosive 2 Rotor Motor?<br>
        See Image Below for Reference</p>
        <menu>
            <li>Saab</li>
            <li><strong>Mitsubishi</strong></li>
            <li>Mazda</li>
            <li>Subaru</li>
        </menu>
        <p>Sorry, thats wrong... Good Try though!</p>
        <i class="fas fa-times-circle"></i>
        <p>Mazda is the Manufacture of the 2 Rotor. The motor was Iconically featured in the Mazda RX7 (FA-FD) generations, and had a history of being a time bomb, due to its impractical combustion style.</p>
        <img src="../../images/2-rotor.jpeg" alt="">
        <a href="../quiz3.htm">Next Question!</a>
    </body>
</html>        