<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Correct!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles.css">
    </head>
    <body>
        <h1>Question 4: RB26?</h1>
        <p>What car did the RB26 Originally get placed in?<br>
        See Image Below for Reference</p>
        <menu>
            <li><strong>R32 GTR</strong></li>
            <li>R33 GTR</li>
            <li>R34 GTR</li>
        </menu>
        <p>Correct!</p>
        <i class="fas fa-check-circle"></i>
        <p>The RB26's debut was with the R32 GTR, making a detuned from the GT3 Variant, 296 HP, tunable with stock parts to 600 HP.</p>
        <img src="../../images/rb26.jpg" alt="">
        <a href="../../index.html">Finished!</a>
    </body>
</html>        