<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Correct!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles.css">
    </head>
    <body>
        <h1>Question 3: B58?</h1>
        <p>Is the B58 Motor Turbocharged? Supercharged? or Naturally Aspirated?<br>
        See Image Below for Reference</p>
        <menu>
            <li><strong>Turbochaged</strong></li>
            <li>Supercharged</li>
            <li>Naturally Aspirated</li>
        </menu>
        <p>Correct!</p>
        <i class="fas fa-check-circle"></i>
        <p>The B58 Straight 6 Engine from BMW is Turbocharged from the factory, which makes it the most affordable platform for adding cheap, but insane power!</p>
        <img src="../../images/b58.jpg" alt="">
        <a href="../quiz4.htm">Next Question!</a>
    </body>
</html>        