<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Engine Trivia - Sorry...</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../../css/styles.css">
    </head>
    <body>
        <h1>Question 1: LS3?</h1>
        <p>What is the LS3 Known for?<br>
        See Image Below for Reference</p>
        <menu>
            <li>Being a V8</li>
            <li><strong>Being a V6</strong></li>
            <li>Being a V4</li>
            <li>Being a V12</li>
        </menu>
        <p>Sorry, thats wrong... Good Try though!</p>
        <i class="fas fa-times-circle"></i>
        <p>the LS3 is known for being one of the best V8 engines for performance and reliability.</p>
        <img src="../../images/ls3.jpg" alt="">
        <a href="../quiz2.htm">Next Question!</a>
    </body>
</html>        