/* APPROACH 1 : Downloaded Font */
@font-face {
    font-family: "share tech";
    src: url("/fonts/ShareTech-Regular.ttf");
}

body {
    background-color: #FFFFFF;
    color: #3d5170;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 20px;
    margin: auto;
    width: 1000px;
}

img {
    border-radius: 5px;
    width: 200px;
    height: 298px;
}

aside {
    max-width: 800px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: dotted 2px #3d5170;
    margin-top: 10px;
}

figure {
    margin: 0px;
    padding-bottom: 20px;
    display: inline-block;
}

figcaption {
    font-size:13px;
    font-weight: 900;
    color: #6f7276;
}

a {
    text-decoration: none;
    color: #3d5170;
    display: inline-block;
}
a:visited {
    color: #3d5170;
}
a:hover {
    text-decoration: underline;
}

.heading {
    font-family: "share tech";
    font-size: 30px;
    font-weight:bold;
}

.sub-heading {
    font-family: "share tech";
    font-size: 16px;
    letter-spacing: 8px;
    font-weight: 600;
    color: #6f7276;
}

footer p {
    font-weight: bold;
}

.responsive-img {
    width: 469px;
    height: 700px;
}

