<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="heading">Visions of the Future Poster Collection</div>
      <div class="sub-heading">NASA Jet Propulsion Laboratory</div>
    </header>

    <aside>
      <p>
        A collection of royalty free "Space Travel" posters meant to sparked the imagination on what the future could hold when it comes to mankind and space travel.
      </p>
    </aside>

    <main>
      <figure>
        <a href="pages/ceres.html"><img src="images/ceres.jpg" width="200" height="298" alt="Ceres Space Travel Poster"></a>
        <figcaption><a href="pages/ceres.html">Ceres</a></figcaption>
      </figure>

      <figure>
        <a href="pages/enceladus.html"><img src="images/enceladus.jpg" width="200" height="298" alt="Enceladus Space Travel Poster"></a>
        <figcaption><a href="pages/enceladus.html">Enceladus</a></figcaption>
      </figure>

      <figure>
        <a href="pages/grand_tour.html"><img src="images/grand_tour.jpg" width="200" height="298" alt="Grand Tour Space Travel Poster"></a>
        <figcaption><a href="pages/grand_tour.html">Grand Tour</a></figcaption>
      </figure>

      <figure>
        <a href="pages/jupiter.html"><img src="images/jupiter.jpg" width="200" height="298" alt="Jupiter Space Travel Poster"></a>
        <figcaption><a href="pages/jupiter.html">Jupiter</a></figcaption>
      </figure>

      <figure>
        <a href="pages/kepler16b.html"><img src="images/kepler16b.jpg" width="200" height="298" alt="kepler 16b Space Travel Poster"></a>
          <figcaption><a href="pages/kepler16b.html">Kepler 16b</a></figcaption>
      </figure>

      <figure>
        <a href="pages/kepler186f.html"><img src="images/kepler186f.jpg" width="200" height="298" alt="kepler 186f Space Travel Poster"></a>
        <figcaption><a href="pages/kepler186f.html">Kepler 186f</a></figcaption>
      </figure>

      <figure>
        <a href="pages/mars.html"><img src="images/mars.jpg" width="200" height="298" alt="Mars Space Travel Poster"></a>
        <figcaption><a href="pages/mars.html">Mars</a></figcaption>
      </figure>

      <figure>
        <a href="pages/nightlife.html"><img src="images/nightlife.jpg" width="200" height="298" alt="PSO J319.5-22 Space Travel Poster">
        <figcaption>PSO J318.5-22</figcaption></a>
      </figure>

      <figure>
        <a href="pages/superearth.html"><img src="images/superearth.jpg" width="200" height="298" alt="HD 40307g Space Travel Poster">
        <figcaption>HD 40307g</figcaption></a>
      </figure>

      <figure>
        <a href="pages/venus.html"><img src="images/venus.jpg" width="200" height="298" alt="Venus Space Travel Poster">
        <figcaption>Venus</figcaption></a>
      </figure>
    </main>
    
    <footer>
      <p>
        Source: <a href="https://www.jpl.nasa.gov/galleries/visions-of-the-future" target="_blank">https://www.jpl.nasa.gov/galleries/visions-of-the-future</a>
      </p>
    </footer>

  </body>
</html>