/* imported google web fonts: 'Bebas Neue','Joan','Kdam Thmor Pro','League Gothic','Shadows Into Light','Raleway','Roboto Slab' */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Joan&family=Kdam+Thmor+Pro&family=League+Gothic&family=Raleway&family=Roboto+Slab&family=Shadows+Into+Light&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    color: darkgrey;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 100vh;

}

header {
    color:darkgrey;
    padding: 1rem 0;
    text-align: left;
    font-family: 'Bebas Neue', cursive;
    grid-row: 1;
    padding: 1%;
}

main {
    padding: 2rem;
}

.quote1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    flex: 1px 1px 50%;
}

.quote2 {
    font-family: 'Kdam Thmor Pro', cursive;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    flex: 1px 1px 50%; 
}

.quote3 {
    font-family: 'League Gothic', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    flex: 1px 1px 100%
}

.quote4 {
    font-family: 'Joan', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px 
}

.quote5 {
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px 
}

.quote6 {
    font-family: 'Bebas Neue', cursive;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px 
}

.quote7 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 10px 
}